<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<RelativeLayout
    android:id="@+id/layout_surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/layout"
    android:background="#282C42"
    android:gravity="center"
    android:orientation="vertical">

    <VideoView
        android:layout_margin="10sp"
        android:id="@+id/video_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/icon_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/play_button"/>
</RelativeLayout>


<RelativeLayout
    android:layout_margin="10sp"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#282C42">

    <SeekBar
        android:id="@+id/handlerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="1000"
        android:progressDrawable="@android:color/transparent"
        android:secondaryProgress="0"
        android:thumb="@drawable/apptheme_text_select_handle_middle"/>

    <com.video_trim.view.ProgressBarView
        android:id="@+id/timeVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handlerTop"/>

    <com.video_trim.view.TimeLineView
        android:id="@+id/timeLineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeVideoView"/>

    <com.video_trim.view.RangeSeekBarView
        android:id="@+id/timeLineBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timeLineView"/>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLineBar"
        android:orientation="horizontal">
        <Button
            android:layout_margin="10sp"
            android:id="@+id/btCancel"
            android:layout_width="110sp"
            android:layout_height="40sp"
            android:background="@drawable/bg_boder_menu"
            android:text="@string/cancel"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            android:id="@+id/btSave"
            android:layout_width="110dp"
            android:layout_height="40sp"
            android:background="@drawable/bg_boder_menu"
            android:text="@string/save"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>

<RelativeLayout
    android:id="@+id/timeText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/layout"
    android:visibility="gone">

    <TextView
        android:id="@+id/textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textTimeSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textSize"
        android:layout_toLeftOf="@+id/textTime"
        android:layout_toRightOf="@+id/textSize"
        android:layout_toStartOf="@+id/textTime"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>

</RelativeLayout>


</RelativeLayout>
