<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#CCC" />
            <corners android:radius="@dimen/_16sdp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/colorWhite" />
            <corners android:radius="@dimen/_16sdp" />
        </shape>
    </item>

</selector>