<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:fontFamily="@font/nunito_bold"
        android:text="Video Setting"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:id="@+id/ln_resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ripple_effect">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:backgroundTint="@color/bg_menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_resolution" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@string/txt_resolution"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="0.7"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorWhite"
                android:id="@+id/tv_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:backgroundTint="@color/colorWhite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_chevron" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ripple_effect">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:backgroundTint="@color/bg_menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_quality" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@string/txt_video_quality"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="0.7"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_quality"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:backgroundTint="@color/colorWhite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_chevron" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_record_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ripple_effect">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:backgroundTint="@color/bg_menu"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_speed_record" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@string/txt_recording_speed"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="0.7"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_speed_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:backgroundTint="@color/colorWhite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_chevron" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>