<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_baseline_close_24px"
                android:tint="@color/colorWhite"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/view_download"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_baseline_done_24px"
                android:tint="@color/colorWhite"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"></View>
    <RelativeLayout
        android:id="@+id/rl_sticker_detal"
        android:background="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/rvBackground"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/btnDone"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>